{{- if and .Values.customCa.enabled (not .Values.customCa.secretName) (gt (len .Values.customCa.certs) 0) }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ .Release.Name }}-custom-ca
  namespace: {{ .Release.Namespace }}
type: Opaque
data:
  {{- range $name, $pem := .Values.customCa.certs }}
  {{ $name }}: {{ $pem | b64enc }}
  {{- end }}
{{- end }}
